# Uol2010Utility

./: .project  pom.xml
Uol2010BusinessLogic/: pom.xml
Uol2010BusinessLogic/src/main/java/net/bncf/uol2010/businessLogin/: BusinessLogic.java  HashTable.java
Uol2010BusinessLogic/src/main/java/net/bncf/uol2010/businessLogin/autorizzazioni/: AutUteServiziBusiness.java  AutorizzazioneBusiness.java  AutorizzazioniUteBusiness.java
Uol2010BusinessLogic/src/main/java/net/bncf/uol2010/businessLogin/exception/: BusinessLogicException.java
Uol2010BusinessLogic/src/main/java/net/bncf/uol2010/businessLogin/ingressi/: IngressiBusiness.java
Uol2010BusinessLogic/src/main/java/net/bncf/uol2010/businessLogin/richieste/: RichiesteBusiness.java  StatoMovimentoBusiness.java
Uol2010BusinessLogic/src/main/java/net/bncf/uol2010/businessLogin/servizi/: ServiziBusiness.java
Uol2010BusinessLogic/src/main/java/net/bncf/uol2010/businessLogin/sospensioni/: SospensioniBusiness.java
Uol2010BusinessLogic/src/main/java/net/bncf/uol2010/businessLogin/utenti/: UtenteBusiness.java
Uol2010BusinessLogic/src/main/java/net/bncf/uol2010/businessLogin/varchi/: ConfVarchiBusiness.java
Uol2010Crypting/: .project  pom.xml
Uol2010Crypting/src/main/java/net/bncf/uol2010/utility/crypting/: Crypting.java
Uol2010Crypting/src/main/java/net/bncf/uol2010/utility/crypting/exception/: CryptingException.java
Uol2010GestioneXsd/: .project  pom.xml
Uol2010GestioneXsd/src/main/java/net/bncf/uol2010/utility/xsd/: BancoXsd.java  StampanteXsd.java  UtenteXsd.java
Uol2010GestioneXsd/src/main/java/net/bncf/uol2010/utility/xsd/authentication/: Anagrafica.java  Autorizzazioni.java  Login.java  ObjectFactory.java  Utente.java
Uol2010GestioneXsd/src/main/java/net/bncf/uol2010/utility/xsd/banco/: Banco.java  ObjectFactory.java
Uol2010GestioneXsd/src/main/java/net/bncf/uol2010/utility/xsd/stampante/: AnagraficaUtente.java  DatiBibliografici.java  DatiBiblioteca.java  Localizzazione.java  ObjectFactory.java  Richiesta.java  Stampante.java
Uol2010GestioneXsd/xsd/: Authentication.xsd  Banco.xsd  Login.xsd  Richieste.xsd  Stampante.xsd  XmlMarcToMag.xsd
Uol2010GestioneXsd/xsd/mag/: audio-mag.xsd  metadigit.xsd  metatype.xsd
Uol2010GestioneXsd/xsd/servlet/banco/: home.xsd
Uol2010GestioneXsd/xsd/servlet/richieste/: .gitignore  home.xsd
Uol2010Utils/: pom.xml
Uol2010Utils/src/main/java/net/bncf/uol2010/utility/convertText/exception/: ConvertException.java
Uol2010Utils/src/main/java/net/bncf/uol2010/utility/email/: MailClient.java  SendMail.java  SendSSLMail.java  SmtpAuthenticion.java
Uol2010Utils/src/main/java/net/bncf/uol2010/utility/navigator/: Navigatore.java
Uol2010ValidazioneUtenti/: .project  pom.xml
Uol2010ValidazioneUtenti/src/main/java/net/bncf/uol2010/utility/validate/standard/: StdModuliAuthentication.java
Uol2010ValidazioneUtenti/src/main/java/net/bncf/uol2010/utility/validate/user/: UserValidator.java
Uol2010ValidazioneUtenti/src/main/java/net/bncf/uol2010/utility/validate/user/exception/: UserValidatorException.java
