<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.bncf.uol2010.utility</groupId>
    <artifactId>Uol2010Utility</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>net.bncf.uol2010.businessLogin</groupId>
  <artifactId>Uol2010BusinessLogic</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>net.bncf.uol2010.database.schema</groupId>
  		<artifactId>Uol2010DatabaseSchema</artifactId>
  		<version>1.0.3</version>
  	</dependency>
  </dependencies>
  <version>1.0.3</version>
</project>