<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.bncf.uol2010.utility</groupId>
    <artifactId>Uol2010Utility</artifactId>
    <version>1.0.1</version><!-- 1.0.0 -->
  </parent>
  <groupId>net.bncf.uol2010.utility.utils</groupId>
  <artifactId>Uol2010Utils</artifactId>
  <version>1.0.3</version><!-- 1.0.2 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source><!-- 1.7 -->
		<maven.compiler.target>1.8</maven.compiler.target><!-- 1.7 -->
	</properties>
<!-- 	
	<distributionManagement>
		<repository>
			<id>mvn-bncf</id>
			<name>Maven BNCF-releases</name>
			<url>http://maven.bncf.firenze.sbn.it/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>bncf</id>
			<url>http://maven.bncf.firenze.sbn.it/artifactory/libs-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
 -->	
  <dependencies>
  	<dependency>
  		<groupId>javax.mail</groupId>
  		<artifactId>mail</artifactId>
  		<version>1.5.0-b01</version>
  	</dependency>
<!-- 
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
 -->  	
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
	<version>2.17.1</version>
  </dependency>		
  	
  	<dependency>
  		<groupId>mx.randalf.converter.text</groupId>
  		<artifactId>RandalfConverterText</artifactId>
  		<version>2.0.1</version><!-- 1.0.2 -->
  	</dependency>
  </dependencies>
</project>